# PAM configuration for password synchronization
# This is added to /etc/pam.d/common-password by setup_nss_auto.sh

# Sync password changes to central server (runs after password is changed)
password    optional    pam_exec.so quiet /usr/local/bin/sync_password_change.sh
